# CO2-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clear_co2_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clear_co2_application/: CreatAccountActivity.java  HomePageActivity.java  HomePage_Activity.java  ImageAdapter.java  LogInActivity.java  LogOut_Activity.java  MainActivity.java  Main_Activity.java  OTPVerification.java  OTPVerification_Activity.java  PhoneVerification.java  PhoneVerification_Activity.java  PopUp_Activity.java  ProcessPopUp_Activity.java  Process_Activity.java  Process_Adapter.java  Process_PopUp_Activity.java  Process_Step_Activity.java  Process_Step_Adapter.java  Process_Step_PopUp_Activity.java  ProductDetailActivity.java  ProductProfileActivity.java  Product_Adapter.java  Product_PopUp_Activity.java  QuestionnaireStartScreen.java  UploadedProduct.java  logOutActivity.java  profileActivity.java
app/src/main/java/com/example/clear_co2_application/navigator/: CameraPage.java  HomePage.java  ListPage.java  ProductPage.java  ProfilePage.java  StatisticsPage.java
app/src/main/java/com/example/clear_co2_application/new_user/: User_Register_Activity.java
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  popup_design.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  round.xml  text_color.xml  text_inout_bg.xml  transparent.xml
app/src/main/res/layout/: activity_creat_account.xml  activity_home_page.xml  activity_homepage.xml  activity_log_in.xml  activity_log_out.xml  activity_main.xml  activity_o_t_p_verification.xml  activity_phone_verification.xml  activity_pop_up.xml  activity_process.xml  activity_process_pop_up.xml  activity_process_step.xml  activity_process_step_pop_up.xml  activity_product_detail.xml  activity_product_pop_up.xml  activity_productprofile.xml  activity_profile.xml  activity_questionnaire0.xml  activity_questionnaire1.xml  activity_questionnaire2.xml  activity_questionnaire3.xml  activity_questionnaire4.xml  activity_questionnaire5.xml  activity_questionnaire_start_screen.xml  activity_user_register.xml  fragment_camera_page.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_page.xml  fragment_list_page.xml  fragment_notifications.xml  fragment_product_page.xml  fragment_profile_page.xml  fragment_statistics_page.xml  list_row.xml  process_item.xml  product_item.xml  step_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  product_menu.xml  profile_menu.xml  step_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clear_co2_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
