<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/settings"
        android:menuCategory="secondary"
        android:orderInCategory="1"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/log_Out"
        android:menuCategory="secondary"
        android:orderInCategory="2"
        android:title="Log Out"
        app:showAsAction="never" />

</menu>