<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			xmlns:tools="http://schemas.android.com/tools"
			android:id="@+id/mobile_navigation"
			app:startDestination="@id/homePage">
	<fragment android:id="@+id/homePage" android:name="com.example.clear_co2_application.navigator.HomePage"
			  android:label="fragment_home_page" tools:layout="@layout/fragment_home_page"/>
	<fragment android:id="@+id/statisticsPage" android:name="com.example.clear_co2_application.navigator.StatisticsPage"
			  android:label="fragment_statistics_page" tools:layout="@layout/fragment_statistics_page"/>
	<fragment android:id="@+id/cameraPage" android:name="com.example.clear_co2_application.navigator.CameraPage"
			  android:label="fragment_camera_page" tools:layout="@layout/fragment_camera_page"/>
	<fragment android:id="@+id/listPage" android:name="com.example.clear_co2_application.navigator.ProductPage"
			  android:label="fragment_list_page" tools:layout="@layout/fragment_product_page"/>
	<fragment android:id="@+id/profilePage" android:name="com.example.clear_co2_application.navigator.ProfilePage"
			  android:label="fragment_profile_page" tools:layout="@layout/fragment_profile_page"/>
</navigation>