<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".CreatAccountActivity" android:background="@drawable/gradient">

	<Button
			android:text="REGISTRATE"
			android:layout_width="393dp"
			android:layout_height="wrap_content" android:id="@+id/logInButton2"
			android:background="@drawable/round" app:backgroundTint="#FFFFFF" android:textColor="#000000"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/passwordTextBox2"
			android:layout_marginTop="40dp"/>
	<EditText
			android:layout_width="393dp"
			android:layout_height="50dp"
			android:inputType="text"
			android:ems="10"
			android:id="@+id/emailTextBox3"
			android:hint="  Username" android:textColor="#000000"
			android:background="@drawable/transparent"
			android:autoText="false"
			android:hapticFeedbackEnabled="false" android:drawableLeft="@drawable/name"
			android:paddingLeft="13dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageView2"
			android:layout_marginTop="90dp"/>
	<EditText
			android:layout_width="393dp"
			android:layout_height="50dp"
			android:inputType="textPassword"
			android:ems="10"
			android:id="@+id/passwordTextBox2"
			android:hint="  Password" android:background="@drawable/transparent"
			android:drawableLeft="@drawable/padlock"
			android:paddingLeft="13dp"

			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/emailTextBox2"
			android:layout_marginTop="20dp"/>
	<EditText
			android:layout_width="393dp"
			android:layout_height="50dp"
			android:inputType="text"
			android:ems="10"
			android:id="@+id/emailTextBox2"
			android:hint="  Email" android:textColor="#000000"
			android:background="@drawable/transparent"
			android:autoText="false"
			android:hapticFeedbackEnabled="false" android:drawableLeft="@drawable/email"
			android:paddingLeft="13dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/emailTextBox3"
			android:layout_marginTop="20dp"/>
	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="179dp"
			android:src="@drawable/ck__clearkarma_logo"
			android:id="@+id/imageView2"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintHorizontal_bias="0.48" android:contentDescription="TODO"/>
</androidx.constraintlayout.widget.ConstraintLayout>