<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Process_Step_PopUp_Activity">

    <Button
        android:id="@+id/add_process_step_pop_up_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:drawablePadding="0dp"
        android:text="ADD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/process_step_img" />

    <EditText
        android:id="@+id/process_step_name"
        android:layout_width="223dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:fontFamily="@font/open_sans_bold"
        android:inputType="text"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/process_step_image_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/process_step_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_bold"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Insert Informations for the new step of these product:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/process_step_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="8dp"
        android:text="Step Name"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/process_step_name"
        app:layout_constraintEnd_toEndOf="@+id/process_step_name"
        app:layout_constraintStart_toStartOf="@+id/process_step_name"
        app:layout_constraintTop_toBottomOf="@+id/process_step_header_text" />

    <TextView
        android:id="@+id/process_step_image_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Step Picture"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/process_step_img"
        app:layout_constraintStart_toStartOf="@+id/process_step_img"
        app:layout_constraintTop_toBottomOf="@+id/process_step_name" />

    <ImageView
        android:id="@+id/process_step_img"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/process_step_image_text"
        app:srcCompat="@drawable/imagehere" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_process_step_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/add_process_step_pop_up_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="@+id/process_step_img"
        app:srcCompat="@drawable/add" />

</androidx.constraintlayout.widget.ConstraintLayout>