<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Process_PopUp_Activity">

  <TextView
      android:id="@+id/process_header_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:fontFamily="@font/open_sans_bold"
      android:foregroundGravity="center"
      android:gravity="center"
      android:text="Insert information for the new process:"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/process_name_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:text="Process Name"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/process_name"
      app:layout_constraintEnd_toEndOf="@+id/process_name"
      app:layout_constraintStart_toStartOf="@+id/process_name"
      app:layout_constraintTop_toBottomOf="@+id/process_header_text" />

  <EditText
      android:id="@+id/process_name"
      android:layout_width="223dp"
      android:layout_height="40dp"
      android:layout_marginBottom="20dp"
      android:ems="10"
      android:fontFamily="@font/open_sans_bold"
      android:inputType="text"
      android:paddingLeft="5dp"
      app:layout_constraintBottom_toTopOf="@+id/info_process_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/info_process_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="Info"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/info_process"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
       />

  <EditText
      android:id="@+id/info_process"
      android:layout_width="223dp"
      android:layout_height="80dp"
      android:ems="10"
      android:fontFamily="@font/open_sans_bold"
      android:inputType="text"
      android:paddingLeft="5dp"
      android:singleLine="false"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/info_process_text" />


  <ImageView
      android:id="@+id/process_img"
      android:layout_width="128dp"
      android:layout_height="128dp"
      android:layout_marginTop="24dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/process_image_text"
      app:srcCompat="@drawable/imagehere" />

  <TextView
      android:id="@+id/process_image_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Process Picture"
      android:textStyle="bold"
      android:layout_marginTop="20dp"
      app:layout_constraintEnd_toEndOf="@+id/process_img"
      app:layout_constraintHorizontal_bias="0.518"
      app:layout_constraintStart_toStartOf="@+id/process_img"
      app:layout_constraintTop_toBottomOf="@+id/info_process" />

  <Button
      android:id="@+id/add_process_pop_up_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="162dp"
      android:layout_marginStart="161dp"
      android:layout_marginTop="52dp"
      android:drawablePadding="0dp"
      android:text="ADD"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/process_img" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/add_process_picture"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="44dp"
      android:clickable="true"
      app:layout_constraintBottom_toTopOf="@+id/add_process_pop_up_btn"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.448"
      app:layout_constraintStart_toStartOf="@+id/process_img"
      app:srcCompat="@drawable/add" />

</androidx.constraintlayout.widget.ConstraintLayout>