<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".PhoneVerification_Activity">

    <Button
        android:id="@+id/continueBTN"
        android:layout_width="338dp"
        android:layout_height="60dp"
        android:text="CONTINUE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberTextBox"
        app:layout_constraintVertical_bias="0.031" />

    <EditText
        android:id="@+id/prefixTextBox"
        android:layout_width="64dp"
        android:layout_height="50dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:fontFamily="@font/open_sans_bold"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="+43"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/phoneNumberTextBox"
        app:layout_constraintEnd_toStartOf="@+id/phoneNumberTextBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phoneNumberTextBox"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/phoneNumberTextBox"
        android:layout_width="268dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/open_sans_bold"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="Your phone Number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="312dp"
        android:layout_height="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086"
        app:srcCompat="@drawable/clearco2_outline_png" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="348dp"
        android:layout_height="41dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/open_sans_bold"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Verify Your Phone Number"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="357dp"
        android:layout_height="50dp"
        android:layout_marginTop="235dp"
        android:fontFamily="@font/open_sans_semibold"
        android:foregroundGravity="top|center"
        android:gravity="center|top"
        android:text="Please enter your Country Code and Phone number for verification."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />


</androidx.constraintlayout.widget.ConstraintLayout>