<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
												   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
												   android:layout_width="match_parent"
												   android:layout_height="match_parent"
												   tools:context=".navigator.HomePage">

	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/profile_image"
		android:layout_width="128dp"
		android:layout_height="128dp"
		android:layout_marginTop="60dp"
		android:src="@drawable/dummy_photo_profile"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.498"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		android:fontFamily="@font/allerta"
		android:text="Name"
		android:textColor="#000000"
		android:textSize="20sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/profile_image" />

	<TextView
		android:id="@+id/TextView32"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:fontFamily="@font/allerta"
		android:text="Company"
		android:textColor="#000000"
		android:textSize="20sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.05"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/name" />

	<TextView
		android:id="@+id/company"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:text="Company Name"
		android:textColor="#000000"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.053"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/TextView32" />

	<TextView
		android:id="@+id/TExtView33"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:fontFamily="@font/allerta"
		android:text="Personal Information"
		android:textColor="#000000"
		android:textSize="20sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.075"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/company" />

	<TextView
		android:id="@+id/mail"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:fontFamily="sans-serif"
		android:text="Mail address"
		android:textColor="#000000"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.05"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/TExtView33" />

	<TextView
		android:id="@+id/phone_number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:fontFamily="sans-serif"
		android:text="Phone number"
		android:textColor="#000000"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.047"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/mail" />

	<TextView
		android:id="@+id/job_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:fontFamily="sans-serif"
		android:text="Job Title"
		android:textColor="#000000"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.043"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/phone_number" />

	<TextView
		android:id="@+id/address"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:fontFamily="sans-serif"
		android:text="Address"
		android:textColor="#000000"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.043"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/job_title" />

	<TextView
		android:id="@+id/city"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:fontFamily="sans-serif"
		android:text="City"
		android:textColor="#000000"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.039"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/address" />

	<Button
			android:drawableLeft="@drawable/exit"
			android:text="LOG OUT"
			android:layout_width="wrap_content"
			android:layout_height="60dp" android:id="@+id/logOut_BUTTON"
			android:textColor="@drawable/text_color"
			android:elevation="6dp" app:backgroundTint="#00FFFFFF" android:fontFamily="@font/candal"
			app:iconPadding="0dp" android:paddingTop="0dp"
			app:rippleColor="@color/black" android:textSize="10sp"
			app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
			android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:layout_marginEnd="2dp"/>

	<ImageButton
		android:id="@+id/profile_change"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="83dp"
		android:src="@drawable/upload"
		app:layout_constraintStart_toEndOf="@+id/profile_image"
		app:layout_constraintTop_toBottomOf="@+id/logOut_BUTTON" />

	<TextView
		android:id="@+id/textView18"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="97dp"
		android:layout_marginEnd="21dp"
		android:layout_marginRight="21dp"
		android:text="Upload Photo"
		android:textSize="12sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/profile_change"
		app:layout_constraintTop_toBottomOf="@+id/logOut_BUTTON" />

</androidx.constraintlayout.widget.ConstraintLayout>