<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
												   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
												   android:layout_width="match_parent"
												   android:layout_height="match_parent"
												   tools:context=".navigator.HomePage"
	android:focusable="false"
	android:clickable="false">


	<TextView
		android:id="@+id/product_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:fontFamily="@font/open_sans_bold"
		android:foregroundGravity="center"
		android:gravity="center"
		android:text="Your list of products:"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@+id/product_list"

		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/product_list"
		android:layout_width="wrap_content"
		android:layout_height="300dp"
		android:layout_marginBottom="16dp"
		android:layout_marginEnd="1dp"
		android:layout_marginStart="1dp"
		app:layout_constraintBottom_toTopOf="@+id/add_product_btn"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<ProgressBar
		android:id="@+id/progress_circle"
		android:layout_width="53dp"
		android:layout_height="360dp"
		app:layout_constraintBottom_toTopOf="@+id/add_product_btn"
		app:layout_constraintEnd_toEndOf="@+id/product_list"

		app:layout_constraintStart_toStartOf="@+id/product_list"
		app:layout_constraintTop_toBottomOf="@+id/product_text" />

	<Button
		android:id="@+id/add_product_btn"
		android:layout_width="402dp"
		android:layout_height="80dp"
		android:layout_marginBottom="8dp"
		android:drawablePadding="0dp"
		android:drawableTop="@drawable/basket"
		android:text="ADD NEW PRODUCT"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"

		app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>