<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:background="#CBE4E1E1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/process_image_upload"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:foregroundGravity="center_vertical" />

        <TextView
            android:id="@+id/process_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/asap"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/process_verifyImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            app:srcCompat="@drawable/check" />

        <TextView
            android:id="@+id/process_carbonValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:fontFamily="@font/asap"
            android:hint="not calculated"
            android:paddingLeft="50dp"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>